import os
import ycm_core

#mpiCC -o build/build_SWE_gnu_release_mpi_augrie/blocks/SWE_WavePropagationBlock.o -c -fmessage-length=0 -O3 -mtune=native -fstrict-aliasing -fargument-noalias -DNDEBUG -DUPCXX_ASSERT_ENABLED=0 -DUPCXX_BACKEND=1 -DUPCXX_BACKEND_GASNET_SEQ=1 -DUPCXX_LPC_INBOX_lockfree=1 -D_GNU_SOURCE=1 -DGASNET_SEQ -DWAVE_PROPAGATION_SOLVER=2 -DUSEMPI -Ibuild/build_SWE_gnu_release_mpi_augrie -Isrc -Ibuild/build_SWE_gnu_release_mpi_augrie/include -Isrc/include
#-I/opt/upcxx/gcc-7.2.0/nightly-2018.03.20/gasnet.opt/include -I/opt/upcxx/gcc-7.2.0/nightly-2018.03.20/gasnet.opt/include/udp-conduit -I/opt/upcxx/gcc-7.2.0/nightly-2018.03.20/upcxx.O3.gasnet_seq.udp/include src/blocks/SWE_WavePropagationBlock.cpp

flags = [
    '-c',
    '-fmessage-length=0',
    '-O3',
    '-std=c++14',
    '-mtune=native',
    '-fstrict-aliasing',
    '-fargument-noalias',
    '-DNDEBUG',
    '-DUPCXX_ASSERT_ENABLED=0',
    '-DUPCXX_BACKEND=1',
    '-DUPCXX_BACKEND_GASNET_SEQ=1',
    '-DUPCXX_LPC_INBOX_lockfree=1',
    '-D_GNU_SOURCE=1',
    '-DGASNET_SEQ',
    '-DWAVE_PROPAGATION_SOLVER=2',
    '-DUSEMPI',
    '-Ibuild/build_SWE_gnu_release_mpi_augrie',
    '-Isrc',
    '-Ibuild/build_SWE_gnu_release_mpi_augrie/include',
    '-Isrc/include',
    '-I/opt/upcxx/gcc-7.2.0/nightly-2018.03.20/gasnet.opt/include',
    '-I/opt/upcxx/gcc-7.2.0/nightly-2018.03.20/gasnet.opt/include/udp-conduit',
    '-I/opt/upcxx/gcc-7.2.0/nightly-2018.03.20/upcxx.O3.gasnet_seq.udp/include',
    '-I/usr/local/pkg/openmpi-2.1.1/gcc-7.2.0/include',
    '-pthread'
]

SOURCE_EXTENSIONS = [ '.cpp', '.cxx', '.cc', '.c', ]

# Set this to the absolute path to the folder (NOT the file!) containing the
# compile_commands.json file to use that instead of 'flags'. See here for
# more details: http://clang.llvm.org/docs/JSONCompilationDatabase.html
#
# You can get CMake to generate this file for you by adding:
#   set( CMAKE_EXPORT_COMPILE_COMMANDS 1 )
# to your CMakeLists.txt file.
#
# Most projects will NOT need to set this to anything; you can just change the
# 'flags' list of compilation flags. Notice that YCM itself uses that approach.
compilation_database_folder = ''

if os.path.exists( compilation_database_folder ):
  database = ycm_core.CompilationDatabase( compilation_database_folder )
else:
  database = None

SOURCE_EXTENSIONS = [ '.C', '.cpp', '.cxx', '.cc', '.c', '.m', '.mm' ]

def DirectoryOfThisScript():
    return os.path.dirname( os.path.abspath( __file__ ) )


def MakeRelativePathsInFlagsAbsolute( flags, working_directory ):
    if not working_directory:
        return list( flags )
    new_flags = []
    make_next_absolute = False
    path_flags = [ '-isystem', '-I', '-iquote', '--sysroot=' ]
    for flag in flags:
        new_flag = flag

        if make_next_absolute:
            make_next_absolute = False
            if not flag.startswith( '/' ):
                new_flag = os.path.join( working_directory, flag )

        for path_flag in path_flags:
            if flag == path_flag:
                make_next_absolute = True
                break

            if flag.startswith( path_flag ):
                path = flag[ len( path_flag ): ]
                new_flag = path_flag + os.path.join( working_directory, path )
                break

        if new_flag:
            new_flags.append( new_flag )
    return new_flags


def IsHeaderFile( filename ):
    extension = os.path.splitext( filename )[ 1 ]
    return extension in [ '.H', '.h', '.hxx', '.hpp', '.hh' ]


def GetCompilationInfoForFile( filename ):
  # The compilation_commands.json file generated by CMake does not have entries
  # for header files. So we do our best by asking the db for flags for a
  # corresponding source file, if any. If one exists, the flags for that file
  # should be good enough.
    if IsHeaderFile( filename ):
        basename = os.path.splitext( filename )[ 0 ]
        for extension in SOURCE_EXTENSIONS:
            replacement_file = basename + extension
            if os.path.exists( replacement_file ):
                compilation_info = database.GetCompilationInfoForFile(replacement_file )
                if compilation_info.compiler_flags_:
                    return compilation_info
        return None
    return database.GetCompilationInfoForFile( filename )


def FlagsForFile( filename, **kwargs ):
    if database:
      # Bear in mind that compilation_info.compiler_flags_ does NOT return a
      # python list, but a "list-like" StringVec object
      compilation_info = GetCompilationInfoForFile( filename )
      if not compilation_info:
          return None

      final_flags = MakeRelativePathsInFlagsAbsolute(compilation_info.compiler_flags_, compilation_info.compiler_working_dir_)

    else:
        relative_to = DirectoryOfThisScript()
        final_flags = MakeRelativePathsInFlagsAbsolute( flags, relative_to )

    return {
        'flags': final_flags,
        'do_cache': True
    }

